# mobileApp-9.4

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/tp_94/mobileapp/: ExampleInstrumentedTest.kt
app/src/debug/java/dev/tp_94/mobileapp/data/: MockConfectionerRepository.kt  MockDB.kt  MockOrderRepository.kt  MockUserRepository.kt  SessionCacheMock.kt
app/src/debug/java/dev/tp_94/mobileapp/di/: DebugRepositoryModule.kt  MockModule.kt
app/src/debugConnection/java/dev/tp_94/mobileapp/data/: CakeRepositoryImpl.kt  ConfectionerRepositoryImpl.kt  MockDB.kt  OrderRepositoryImpl.kt  RestrictionsRepositoryImpl.kt  UserRepositoryImpl.kt  WithdrawalRepositoryImpl.kt
app/src/debugConnection/java/dev/tp_94/mobileapp/di/: ConnectionsRepositoryModule.kt  DebugRepositoryModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/tp_94/mobileapp/: AppModule.kt  CakerApp.kt  MainActivity.kt
app/src/main/java/dev/tp_94/mobileapp/add_product/: CakeGeneralUpdateRequestDTO.kt
app/src/main/java/dev/tp_94/mobileapp/add_product/domain/: AddProductUseCase.kt  DeleteProductUseCase.kt
app/src/main/java/dev/tp_94/mobileapp/add_product/presentation/: AddProduct.kt  AddProductResult.kt  AddProductState.kt  AddProductViewModel.kt  ProductResult.kt
app/src/main/java/dev/tp_94/mobileapp/addproduct/presentation/: AddProduct.kt
app/src/main/java/dev/tp_94/mobileapp/basket/data/: BasketDao.kt  BasketDatabase.kt  BasketRepositoryImpl.kt  CakeGeneralConverter.kt  CakeGeneralEntity.kt
app/src/main/java/dev/tp_94/mobileapp/basket/domain/: BasketRepository.kt  ClearBasketUseCase.kt  GetBasketUseCase.kt  RemoveFromBasketUseCase.kt  UpdateBasketUseCase.kt
app/src/main/java/dev/tp_94/mobileapp/basket/presentation/: Basket.kt  BasketResult.kt  BasketState.kt  BasketViewModel.kt
app/src/main/java/dev/tp_94/mobileapp/cakes_feed/data/: NameBodyDTO.kt
app/src/main/java/dev/tp_94/mobileapp/cakes_feed/domain/: LoadMoreCakesUseCase.kt  SearchForCakesUseCase.kt  SortCakesUseCase.kt
app/src/main/java/dev/tp_94/mobileapp/cakes_feed/presentation/: CakeFeedResult.kt  CakesFeed.kt  CakesFeedState.kt  CakesFeedViewModel.kt
app/src/main/java/dev/tp_94/mobileapp/cakesfeed/domain/: LoadMoreCakesUseCase.kt  SearchForCakesUseCase.kt
app/src/main/java/dev/tp_94/mobileapp/cakesfeed/presentation/: CakesFeed.kt  CakesFeedState.kt  CakesFeedViewModel.kt
app/src/main/java/dev/tp_94/mobileapp/confectioner_page/domain/: AddToBasketUseCase.kt  AddToTheBasketResult.kt  GetProductsUseCase.kt  MoveToBasketUseCase.kt
app/src/main/java/dev/tp_94/mobileapp/confectioner_page/presentation/: AddToTheBasketResult.kt  ConfectionerPage.kt  ConfectionerPageState.kt  ConfectionerPageViewModel.kt  GetProductsResult.kt
app/src/main/java/dev/tp_94/mobileapp/confectionerpage/presentation/: ConfectionerPage.kt  ConfectionerPageState.kt  ConfectionerPageViewModel.kt
app/src/main/java/dev/tp_94/mobileapp/core/: SessionCache.kt  SessionCacheImpl.kt  SplashScreen.kt  Utils.kt
app/src/main/java/dev/tp_94/mobileapp/core/api/: AuthApi.kt  CakeApi.kt  ConfectionerApi.kt  GenerationApi.kt  OrderApi.kt  RefreshApi.kt  RestrictionsApi.kt  UserApi.kt  WithdrawalApi.kt
app/src/main/java/dev/tp_94/mobileapp/core/data/: AuthInterceptor.kt  HttpStatus.kt  RetrofitInstance.kt  TokenAuthenticator.kt  TokenDTO.kt
app/src/main/java/dev/tp_94/mobileapp/core/models/: Cake.kt  CakeCustom.kt  CakeCustomSerializer.kt  CakeSerializerModule.kt  Card.kt  Order.kt  Restrictions.kt  Session.kt  User.kt
app/src/main/java/dev/tp_94/mobileapp/core/themes/: BottomNavBar.kt  Boxes.kt  Buttons.kt  Colors.kt  EditorFields.kt  Fonts.kt  Sliders.kt  TextStyles.kt  TopNameBar.kt
app/src/main/java/dev/tp_94/mobileapp/custom_order_settings/data/: RestrictionsRequestDTO.kt  RestrictionsResponseDTO.kt
app/src/main/java/dev/tp_94/mobileapp/custom_order_settings/domain/: GetRestrictionsUseCase.kt  UpdateRestrictionsUseCase.kt
app/src/main/java/dev/tp_94/mobileapp/custom_order_settings/presentation/: CustomSettings.kt  CustomSettingsResult.kt  CustomSettingsState.kt  CustomSettingsViewModel.kt  RestrictionsResult.kt
app/src/main/java/dev/tp_94/mobileapp/customers_feed/domain/: ConfectionerRepository.kt  LoadMoreConfectionersUseCase.kt  SearchForConfectionersUseCase.kt  SortConfectionersUseCase.kt
app/src/main/java/dev/tp_94/mobileapp/customers_feed/presentation/: CustomersFeed.kt  CustomersFeedState.kt  CustomersFeedViewModel.kt  FeedResult.kt
app/src/main/java/dev/tp_94/mobileapp/customersfeed/data/: ConfectionerRepository.kt
app/src/main/java/dev/tp_94/mobileapp/customersfeed/domain/: ConfectionerRepository.kt  LoadMoreConfectionersUseCase.kt  SearchForConfectionersUseCase.kt
app/src/main/java/dev/tp_94/mobileapp/customersfeed/presentation/: CustomersFeed.kt  CustomersFeedState.kt  CustomersFeedViewModel.kt  FeedResult.kt
app/src/main/java/dev/tp_94/mobileapp/di/: ApiAnnotaions.kt  AppModule.kt  BasketModule.kt  CardModule.kt  NetworkModule.kt
app/src/main/java/dev/tp_94/mobileapp/payment_result/: ErrorPayment.kt  SuccessfulPayment.kt
app/src/main/res/drawable/: account.xml  back.xml  basket_icon.xml  bin.xml  busket.xml  calendar.xml  delete.xml  edit_pencil.xml  error.xml  forward.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  login_name.xml  main_icon.xml  minusbutton.xml  next.xml  no_image.xml  nocake.xml  orders_icon.xml  plus.xml  plusbutton.xml  profile_icon.xml  search.xml  success.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/release/java/dev/tp_94/mobileapp/data/: GenerationRepositoryImpl.kt  RestrictionsRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/release/java/dev/tp_94/mobileapp/di/: ConnectionsRepositoryModule.kt  ReleaseRepositoryModule.kt
app/src/test/java/dev/tp_94/mobileapp/: ExampleUnitTest.kt  LoginUseCaseTest.kt  LoginViewModelTest.kt  SelfMadeCakeViewTest.kt  SendCustomCakeUseCase.kt  SignUpUseCaseTest.kt  SignUpViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+255 files in other folders)
